# vinly

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinyl/app/: VinylApplication.kt
app/src/main/java/com/vinyl/app/data/mediasession/: MediaSessionDataSource.kt  MediaSessionDataSourceImpl.kt  MediaSessionRepositoryImpl.kt  VinylNotificationListenerService.kt
app/src/main/java/com/vinyl/app/data/model/: SettingsDataModel.kt  TrackDataModel.kt
app/src/main/java/com/vinyl/app/data/settings/: SettingsDataSource.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/vinyl/app/di/: MediaModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/vinyl/app/domain/model/: AppSettings.kt  PlaybackState.kt  Track.kt
app/src/main/java/com/vinyl/app/domain/repository/: MediaSessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/vinyl/app/domain/usecase/: ObserveCurrentTrackUseCase.kt  ObservePlaybackStateUseCase.kt  ObserveSettingsUseCase.kt  SendPlaybackCommandUseCase.kt
app/src/main/java/com/vinyl/app/service/: InAppUpdateManager.kt  ScreenStateReceiver.kt  VinylForegroundService.kt
app/src/main/java/com/vinyl/app/ui/: MainActivity.kt
app/src/main/java/com/vinyl/app/ui/idle/: IdleScreen.kt  IdleViewModel.kt
app/src/main/java/com/vinyl/app/ui/navigation/: VinylNavGraph.kt
app/src/main/java/com/vinyl/app/ui/nowplaying/: DemoPlayingScreen.kt  NowPlayingScreen.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
app/src/main/java/com/vinyl/app/ui/nowplaying/components/: DynamicBackground.kt  EqualizerBadge.kt  PlaybackControls.kt  SeekBar.kt  Tonearm.kt  TrackInfo.kt  VinylDisc.kt
app/src/main/java/com/vinyl/app/ui/onboarding/: PermissionScreen.kt
app/src/main/java/com/vinyl/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vinyl/app/ui/theme/: Color.kt  Theme.kt  Type.kt  VinylTheme.kt
app/src/main/java/com/vinyl/app/widget/: VinylWidgetLarge.kt  VinylWidgetSmall.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_large.xml  widget_small.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_large_info.xml  widget_small_info.xml
extracted_docs/: DRD.md  IMPLEMENTATION_PLAN.md  PRD.md  TRD.md
extracted_ui/stitch_vinyl_music_visualizer/vinyl_design_system/: DESIGN.md
gradle/: libs.versions.toml
